spring.application.name=ms-ventas
spring.datasource.url=jdbc:postgresql://localhost:5433/ventas
spring.datasource.username=ms-ventas
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
microservicio1.url=http://localhost:7070
spring.jpa.hibernate.ddl-auto=none
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
